<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bookfinder.MainActivity"
    >
    <TextView
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Sorry, you don't have internet access"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_below="@id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">
        <EditText
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/search_btn"
            android:layout_toStartOf="@+id/search_btn"
            android:maxLength="50"
            tools:text="Hello"/>
        <Button
            android:id="@+id/search_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="@string/search"
            android:textColor="#898a8c"
            />
        <ListView
            android:id="@+id/books_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/search_text"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/search_text" />

        <TextView
            android:id="@+id/no_items_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_items"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>
